[cfgu_setting]
boxname = コンテンツ

[test]
fieldname = datearray
type = datearray
class = post
must = 1

[ltc-event_name]
fieldname = イベント名
type = textfield
class = post
size = 70
default = 
sample = イベント名を入力して下さい。テーブル内にのみ表示されます。

[ltc-event_start_date]
fieldname = イベント開始日
type = simpledate
class = post
size = 140
sample = イベントの開始日を入力して下さい。
must = 1

[ltc-event_end_date]
fieldname = イベント終了日
type = simpledate
class = post
size = 140
sample = イベントの終了日を入力して下さい。
must = 1

[ltc-event_place]
fieldname = イベント開催場所
type = textfield
class = post
size = 70
default = 
sample = 開催場所

[ltc-event_status_text]
fieldname = イベント状況
type = textfield
class = post
size = 70
default = 
sample = お申込み受付中等を入力して下さい。

[ltc-event_status_url]
fieldname = イベント状況のリンク先URL
type = textfield
class = post
size = 70
default = 
sample = http://www.google.com/

[ltc-event_hr1]
fieldname = 
type = hr
class = post

[ltc-new]
fieldname = 新着アイコンを表示
type = checkbox
class = post
sample =  新着アイコンを表示する

[ltc-date_string]
fieldname = 日付（表示用）
type = textfield
class = post
default = 
size = 70
sample = 例：2012年7月1日 13:00〜18:00

[ltc-description]
fieldname = 概要
type = textarea
class = post
rows = 6
cols = 70
sample = 記事の概要を書いてください

[ltc-pdf]
fieldname = PDFファイル
type = filefield
class = post
size = 70
sample = PDFファイルをアップしてください。

[ltc-image1]
fieldname = 画像1
type = imagefield
class = post
size = 70
sample = 幅XXX 縦XXX で表示されます。

[ltc-caption1]
fieldname = 画像1のキャプション
type = textfield
class = post
size = 70
sample = 画像1のキャプションを入力してください。

[ltc-image2]
fieldname = 画像2
type = imagefield
class = post
size = 70
sample = 幅XXX 縦XXX で表示されます。

[ltc-caption2]
fieldname = 画像2のキャプション
type = textfield
class = post
size = 70
sample = 画像1のキャプションを入力してください。

[ltc-image3]
fieldname = 画像3
type = imagefield
class = post
size = 70
sample = 幅XXX 縦XXX で表示されます。

[ltc-caption3]
fieldname = 画像3のキャプション
type = textfield
class = post
size = 70
sample = 画像1のキャプションを入力してください。

[ltc-image4]
fieldname = 画像4
type = imagefield
class = post
size = 70
sample = 幅XXX 縦XXX で表示されます。

[ltc-caption4]
fieldname = 画像4のキャプション
type = textfield
class = post
size = 70
sample = 画像1のキャプションを入力してください。

[ltc-summry_table]
fieldname = 開催概要
type = table
class = post

[ltc-attention]
fieldname = 注意事項
type = textarea
class = post
rows = 6
cols = 70

[ltc-inquiry]
fieldname = お問い合わせ
type = textarea
class = post
rows = 6
cols = 70

[ltc-bannertext]
fieldname = お申込み
type = textarea
class = post
rows = 6
cols = 70

[ltc-date]
fieldname = バナー表示設定
type = date
class = post
size = 70

[ltc-bannerlink]
fieldname = バナーリンク先
type = textfield
class = post
size = 70
sample = http://google.com/

[ltc-productinfo_table]
fieldname = 製品情報
type = table
class = post

[ltc-productinfo_text]
fieldname = 製品情報テキスト
type = textarea
class = post
rows = 6
cols = 70

[ltc-environment_table]
fieldname = 動作環境
type = table
class = post

[ltc-environment_text]
fieldname = 動作環境テキスト
type = textarea
class = post
rows = 6
cols = 70

[ltc-priceinfo_table]
fieldname = 価格情報
type = table
class = post

[ltc-priceinfo_text]
fieldname = 価格情報テキスト
type = textarea
class = post
rows = 6
cols = 70

[ltc-reserve_title]
fieldname = 予備項目のタイトル
type = textfield
class = post
size = 70

[ltc-reserve_table]
fieldname = 予備項目のテーブル
type = table
class = post

[ltc-reserve_text]
fieldname = 予備項目テキスト
type = textarea
class = post
rows = 6
cols = 70

[ltc-reserve2_title]
fieldname = 予備項目2のタイトル
type = textfield
class = post
size = 70

[ltc-reserve2_table]
fieldname = 予備項目2のテーブル
type = table
class = post

[ltc-reserve2_text]
fieldname = 予備項目2テキスト
type = textarea
class = post
rows = 6
cols = 70

[ltc-explanation]
fieldname = 用語説明
type = textarea
class = post
rows = 6
cols = 70

[ltc-overview_text]
fieldname = 会社概要テキスト
type = textarea
class = post
rows = 6
cols = 70

[ltc-overview_table]
fieldname = 会社概要
type = table
class = post

#[ltc-address_table]
#fieldname = お問い合わせ先
#type = table
#class = post

[ltc-address_text]
fieldname = お問い合わせ先
type = textarea
class = post
rows = 6
cols = 70

[ltc-url]
fieldname = リンク先のURL
type = textfield
class = post
size = 70
sample = http://google.com/

[ltc-category]
fieldname = ニュースのカテゴリ
type = radio
class = post
value = イベント#プレス#ダウンロード#その他
default = その他
sample = カテゴリを選択してください。

[ltc-blank]
fieldname = 別ウィンドウで表示する
type = checkbox
class = post
sample = 別ウィンドウで表示する場合は、チェックしてください。
